INFRACOST_API_KEY: ENC[AES256_GCM,data:gr7cQsh7iMG8HhxHyKxxXLvn08IAdiz0Yjr8ZncVeAz85zUP,iv:+BHg5JNPEHjzkiZZDLXHXSI3YHSxWUk3dBEAzoCmFQM=,tag:3N/bPcdhqRBiipTnRP8b4w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:804137327620:alias/sops
          created_at: "2024-09-29T11:49:19Z"
          enc: AQICAHjeNvFvSTK85dxIkF/8MI/iPfYg0+J/o1YObDveA1qBdAHLZ0TvtuhoGqTrldJB1TsoAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM99UqnDyxKrcgApSoAgEQgDsp6yJ8XxPVpmReHK52+9Qp1+Q1ZmRpAfDFIdiQX2xyL1rKzwcjF/3fsdfwndEZXvsnpMi+mXjd5PFKnQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-29T11:49:48Z"
    mac: ENC[AES256_GCM,data:fAn9YE3omF7C7v27O42uXHvVlwKA3Ag1lL1bMVaZuvd/HaTYDjUB6QutzKndo2pGhMCyOku/et2XlIko6zB7DE3nY+6jSskQD0s4ELH0rSWjnBni7rH2pYWE4AdK9IEqRtUnR4K3uUW56MYbzMvZQ002XAFS7z5F8IHU+6yn+v0=,iv:XYJYk6s5X5PdE3UQaSPpeZF7ZKo/Ad5TbAGk22nR4Jg=,tag:NIJ3WI3OzkpzBrsMcFcyrQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
